<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/public/css/map.css" />
    <title>map</title>
    <!-- 마커 디자인 -->
    <style>
      .wrap {position: absolute;left: 0;bottom: 40px;width: 288px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
      .wrap * {padding: 0;margin: 0;}
      .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
      .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
      .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
      .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
      .info .close:hover {cursor: pointer;}
      .info .body {position: relative;overflow: hidden;}
      .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
      .desc .workingHour {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
      .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
      .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
      .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
      .info .link {color: #5085BB;}
  </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <!-- 로고/메인 -->
      <div class="navbar__logo">
        <img class="sejong-logo" src="/public/image/하얀세종대로고.png" width="30" height="30" />
        <a href="/main">걸어서 맛집 속으로</a>
      </div>
      <!-- 메뉴리스트 -->
      <div class="navbar__menu">
        <ul class="navbar__menu">
          <li class="navbar__menu__item"><a href="/food/categories">종류별 맛집들</a></li>
          <li class="navbar__menu__item"><a href="/food/map">가까운 맛집들</a></li>
          <li class="navbar__menu__item"><a href="/food/recommend">오늘의 메뉴 추천</a></li>
        </ul>
      </div>
    </nav>

    <!-- 카카오맵 api 가져오기 -->
    <div id="map__kakao" style="width:100%;height:100vh;"></div>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=7b28998a2dab131f76a6134f378d5598"></script>

    <!-- 지도 및 마커 띄우기  -->
    <script>
      var container = document.getElementById("map__kakao");
      var options = {
        center: new kakao.maps.LatLng(37.549037, 127.075107),
        level: 3
      };
  
      var map__kakao = new kakao.maps.Map(container, options);  //지도 띄움

      /* 혹시 몰라서 마커 1개만 만들 경우의 코드 보존
      var content = '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            시홍쓰' + 
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="https://cfile181.uf.daum.net/image/250649365602043421936D" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="workingHour">제주특별자치도 제주시 첨단로 242</div>' + 
            '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>' + 
            '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>';
            */

      //마커에 담을 contents 리스트
      let contents = [
      '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            시홍쓰' + 
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="https://cfile181.uf.daum.net/image/250649365602043421936D" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="workingHour">제주특별자치도 제주시 첨단로 242</div>' + 
            '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>' + 
            '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>',//여기까지 시홍쓰
            '<div class="wrap">' + 
            '    <div class="info">' + 
            '        <div class="title">' + 
            '            여기다여기' + 
            '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' + 
            '        </div>' + 
            '        <div class="body">' + 
            '            <div class="img">' +
            '                <img src="https://cfile181.uf.daum.net/image/250649365602043421936D" width="73" height="70">' +
            '           </div>' + 
            '            <div class="desc">' + 
            '                <div class="workingHour">제주특별자치도 제주시 첨단로 242</div>' + 
            '                <div class="jibun ellipsis">(우) 63309 (지번) 영평동 2181</div>' + 
            '                <div><a href="https://www.kakaocorp.com/main" target="_blank" class="link">홈페이지</a></div>' + 
            '            </div>' + 
            '        </div>' + 
            '    </div>' +    
            '</div>'
      ]

      /*좌표 리스트 만들어서 여기 건드려야됨. 마커 리스트도 만들어야됨...*/
      var marker = new kakao.maps.Marker({
        map: map__kakao, position: new kakao.maps.LatLng(37.549037, 127.075107)
      });
      
      var overlay = new kakao.maps.CustomOverlay({
        content: contents[0],   //반복문 이용해서 contents[] 안의 모든 원소 출력할 수 있도록 해보기
        map: map__kakao,
        position: marker.getPosition()       
      });

      kakao.maps.event.addListener(marker, 'click', function() {
        overlay.setMap(map__kakao);
      });

      function closeOverlay() {
        overlay.setMap(null);     
      }
    </script>
  </body>
</html>
